<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/travelpath_place_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/travelpath_place_detail_title"
        android:textColor="#111827"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/travelpath_place_detail_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/travelpath_place_detail_title">

        <FrameLayout
            android:id="@+id/travelpath_place_map_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/travelpath_intro_image_placeholder"
            android:contentDescription="@string/travelpath_place_map" />

        <HorizontalScrollView
            android:id="@+id/travelpath_place_images_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="@drawable/travelpath_summary_value_background"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/travelpath_place_images_injection_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/travelpath_place_posts_injection_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:background="@drawable/travelpath_summary_value_background" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

